# jdi-lightsaber

./: README.md  pom.xml
src/main/java/com/epam/jdi/tools/: CacheValue.java  CalculationUtils.java  ComparableData.java  DataClass.java  EnumUtils.java  EqualBy.java  EqualExclude.java  FileUtils.java  FixedQueue.java  HasStartIndex.java  ILogger.java  JsonUtils.java  LinqUtils.java  PathUtils.java  PrintUtils.java  PropReader.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  Safe.java  StringUtils.java  Switch.java  SwitchActions.java  Timer.java  TryCatchUtil.java
src/main/java/com/epam/jdi/tools/func/: JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JAction5.java  JAction6.java  JAction7.java  JAction8.java  JAction9.java  JFunc.java  JFunc1.java  JFunc2.java
src/main/java/com/epam/jdi/tools/logger/: JDILogger.java
src/main/java/com/epam/jdi/tools/map/: MapArray.java  MultiMap.java
src/main/java/com/epam/jdi/tools/pairs/: Pair.java  Pairs.java
src/main/java/com/epam/jdi/tools/switcher/: Actions.java  Case.java  CaseR.java  Cases.java  Switch.java  SwitchActions.java  Template.java
src/main/java/com/jdiai/tools/: CacheValue.java  ComparableData.java  DataClass.java  EnumUtils.java  EqualBy.java  EqualExclude.java  FileUtils.java  FixedQueue.java  HasStartIndex.java  ILogger.java  JsonUtils.java  LinqUtils.java  PathUtils.java  PrintUtils.java  PropReader.java  PropertyReader.java  ReflectionUtils.java  RegExUtils.java  Safe.java  StringUtils.java  Timer.java  TryCatchUtil.java
src/main/java/com/jdiai/tools/func/: JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JAction5.java  JAction6.java  JAction7.java  JAction8.java  JAction9.java  JFunc.java  JFunc1.java  JFunc2.java  JFunc3.java  JFunc4.java  JFunc5.java  JFunc6.java  JFunc7.java  JFunc8.java  JFunc9.java
src/main/java/com/jdiai/tools/map/: MapArray.java  MultiMap.java
src/main/java/com/jdiai/tools/pairs/: Pair.java  PairString.java  Pairs.java
src/main/java/com/jdiai/tools/switcher/: Actions.java  Case.java  CaseR.java  Switch.java  SwitchActions.java  Template.java
src/main/resources/: log4j2.properties
